<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webpage</title>
    <style>
        h1{
            text-align: center;
            border: 5px solid rgb(124, 209, 126);
            border-right-color: rgb(174, 220, 142);
            border-left-color: rgb(159, 222, 141);
            background-color: rgb(156, 243, 157);
         }

        h2{
            border-style: ridge;
        }
        p{
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
        }
        p2{
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;

        }
    </style>
    
        
   
</head>
<body>
   
    <h1>My First Web Page</h1>
    
    <h2>Heading Are great Fun</h2>

    <p>This is my first paragraph in my new webpage.This is going to be great.I am so excited I can hardly contain myself.Don't you just love paragraph?I find them very useful.</p>

    <h1>Web Page Are Exciting Too</h1>

    <p2>Yes that's-web page can be a lot of fun.learning how to create web Page is easy and entertaining.This is my second paragraph.I hope you like it.</p2>
    
   
    

   
   

    


    

</body>
</html>