<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <style>
        body{
            background-image: url(img/Netflix.jpg);
            font-family: Arial;
            color: white;
            background-size: 100% 100%;
            background-color: rgba(4, 1, 1, 0.9);
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 400px;

        }
        .main-content{
            text-align: center;
            width: 400px;
        }
        .p{
            font-size: 40px;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="main-content">
            <h1>Unlimited movies.Tv show and more.</h1>
            
            <p>Watch anywhere,cancel anytime.</p>
            
        </div>

    </div>
</body>
</html>
