<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Topic</title>
    <style>
        .topic{
            border: 2px solid black;
            padding: 20px;
            margin-bottom: 20px;
        }
        .topic:target{
            background-color: teal;
            color: white;
        }
        .topic:hover{
            background-color: tomato;
            color: yellow;
        }
        ul{
            list-style: none;
            display: flex;

        }
        li{
            font-size: 20px;
            margin-right:30px  
        }
    </style>
</head>
<body>
    <div>
        <ul>
            <li><a href="#html">HTML</a></li>
            <li><a href="#css">CSS</a></li>
            <li><a href="#java">JAVA</a></li>
        </ul>
    </div>
    <div class="topic" id="html">
    <h2>HTML</h2>
    <p>It is a markup language</p>
    </div>
    <div class="topic" id="css">
     <h2>CSS</h2>
     <p>It defines styles for html</p>
    </div>
    <div class="topic" id="java">
     <h2>JAVA</h2>
     <p>It is a language handling client language.</p>
    </div>
    
</body>
</html>