<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        
       
        #card {
            width: 200px;
            box-shadow: 3px 2px 3px solid rgb(23, 207, 7);
            padding: 25px;
            border: 2px solid rgba(68, 221, 7, 0.776);
            margin: 25px;
        }

        #container {
            display: flex;
            flex-wrap: wrap;
        }

        #button {
            width: 100%;
            font-size: 30px;
            background-color: rgb(31, 149, 13);
            color: white;

        }

        #card header {
            background-color: rgb(72, 232, 9);
            color: white;
            font-size: 20px;
        }

        #p {
            color: rgb(70, 129, 59);
        }
        h3{
            background-color: rgb(111, 174, 94);
            color: white;
            font-style: italic;
            text-align: center;
        }
    </style>
</head>

<body>

</body>
<div id="container">

    <div id="card">
        <div id="card-header">
            <h3> T-shirt</h3>

        </div>
        <div id="card-body">
            <img src="img/t-shirt.jpg" width="100%" height="200%">

            <p>&#8377;3567.56</p>
        </div>
        <div id="card-footer">
            <button> <span class="bi bi-cart4 ">Add to Cart</button>

        </div>

    </div>
    <div id="card">
        <div id="card-header">
            <h3>Headphone</h3>

        </div>
        <div id="card-body">
            <img src="img/headphone.jpg" width="100%" height="200%">
            <p>&#8377;2000.45</p>

        </div>
        <div id="card-footer">
            <button> <span class="bi bi-cart4 ">Add to Cart</button>


        </div>

    </div>
    <div id="card">
        <div id="card-header">
            <h3>Shoes</h3>


        </div>
        <div id="card-body">
            <img src="img/shoes.jpg" width="100%" height="200%">
            <p>&#8377;1500.45</p>

        </div>
        <div id="card-footer">
            <button> <span class="bi bi-cart4 ">Add to Cart</button>



        </div>

    </div>

    <div id="card">
        <div id="card-header">
            <h3>speaker</h3>

        </div>
        <div id="card-body">
            <img src="img/speaker.jpg" width="100%" height="200%">
            <p>&#8377;959.45</p>


        </div>
        <div id="card-footer">
            <button> <span class="bi bi-cart4 ">Add to Cart</button>


        </div>

    </div>
</div>








</html>