<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHOPPING</title>
    <style>
        dt{
            font-weight: bold;
            margin-bottom: 20px;
            background-color:teal;
            color: white;
            font-size: 20px;
        }
        dl{
            display:grid;
            grid-template-columns: 3fr 9fr;
        }
        legend{
            text-align: center;
            border: 1px solid black;
            padding: 10px;
            font-size: 17px;
            font-weight: bold;
            border-radius: 20px;
            width: 200px;
            box-shadow: 3px 3px 2px rgb(208, 235, 234);
            background-color: teal;
            color: white;
        }
        
        fieldset{
            box-shadow: 3px 3px 2px;
        }
    </style>
</head>
<body>
    <fieldset>
        <legend>Basic Details</legend>
        <dl>
            <dt>Name</dt>
            <dd>Realme</dd>
            <dt>Price</dt>
            <dd>18000.56</dd>
        </dl>
    </fieldset>
    <fieldset>
        <legend> Shipping</legend>
        <dl>
        <dt>Stock</dt>
        <dd>Available</dd>
        <dt>Shipped</dt>
        <dd>Delhi,Patna</dd>
        <dt>vendor</dt>
        <dd>Relience Digital</dd>
    </dl>
    </fieldset>
    
    
</body>
</html>